{
  "name": "casdk",
  "description": "Write and deploy applications for the Mazda Infotainment System",
  "version": "0.0.1",
  "homepage": "http://flyandi.github.io/mazda-custom-application-sdk/",
  "author": "flyandi <flyandi@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyandi/mazda-custom-application-sdk"
  },
  "bin": {
    "casdk": "./tools/casdk.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "del": "~2.2.0",
    "electron": "^0.4.1",
    "electron-builder": "^2.7.2",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.7",
    "grunt-build-atom-shell": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-less": "^3.0.5",
    "gulp-open": "^1.0.0",
    "gulp-uglify": "^1.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "build-runtime": "gulp build-runtime",
    "build-install": "gulp build-install",
    "simulator": "electron ./src/simulator",
    "clean": "rm -rf ./dist/simulator",
    "clean:osx": "rm -rf ./build/simulator/osx",
    "clean:win": "rm -rf ./build/simulator/win",
    "pack": "npm run clean && npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run clean:osx && electron-packager ./src/simulator \"Mazda Infotainment Simulator\" --out=build/simulator/osx --platform=darwin --arch=x64 --version=0.36.8 --icon=src/assets/osx/simulator.icns",
    "pack:win": "npm run clean:win && electron-packager ./src/simulator \"Mazda Infotainment Simulator\" --out=build/simulator/win --platform=win32 --arch=ia32 --version=0.36.8 --icon=src/assets/win/simulator.ico",
    "build": "npm run build:osx && npm run build:win",
    "build:osx": "npm run pack:osx && electron-builder \"build/simulator/osx/Mazda Infotainment Simulator.app\" --platform=osx --out=\"dist/simulator/osx\" --config=builder.json",
    "build:win": "npm run pack:win && electron-builder \"build/simulator/win/Mazda Infotainment Simulator\" --platform=win --out=\"dist/simulator/win\" --config=builder.json"
  },
  "license": "GPL-3.0"
}
